# BoomUpload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boomstack/boomupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boomstack/boomupload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boomstack/boomupload/: ExampleUnitTest.java
boomnexus/: build.gradle
boomnexus/src/main/groovy/com/wkf/boomnexus/: BoomExtraArchivePlugin.groovy  BoomExtraArchivePluginExtension.groovy  BoomNexusPlugin.groovy  BoomNexusPluginExtension.groovy
boomnexus/src/main/groovy/com/wkf/nexusupload/: BoomExtraArchivePlugin.groovy  BoomExtraArchivePluginExtension.groovy  BoomNexusPlugin.groovy  BoomNexusPluginExtension.groovy
