apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'


def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

publish{
    userOrg = 'wangkangfei'
    groupId = 'com.wkf.boomnexus'
    artifactId = 'nexusupload'
    publishVersion = '1.0'
    desc = 'gradle plugin for upload lib to nexus'
    website = 'https://github.com/boomstack/BoomUpload'
}

